<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Minions-Wave</title>
    <link rel="stylesheet" href="./css/null-style.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <h1>Banaba</h1>
      </div>
    </header>

    <section class="section">
      <h2>Banana</h2>
    </section>

    <section class="section">
      <img src="./sources/tbbs_img.jpg" alt="" class="round">
      <h2>Banana?</h2>
    </section>

    <section class="section">
      <h2>Banana?!</h2>
    </section>

    <footer class="site-footer">
      <div class="container">
        <p class="copy">© NighTramp, 2022</p>
        <p>Содружество Minions-Wave</p>
      </div>
    </footer>
  </body>
</html>